# biblioteca

./: .env.ejemplo  .gitignore  README.md  nbactions.xml  pom.xml
src/main/java/com/biblioteca/: BibliotecaApplication.java
src/main/java/com/biblioteca/annotations/: RequiereRecurso.java
src/main/java/com/biblioteca/aspects/: RecursoAuthorizationAspect.java
src/main/java/com/biblioteca/config/: AppConfig.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  DashboardCacheConfig.java  DataInitializer.java  EmailProperties.java  FileUploadConfig.java  GlobalExceptionHandler.java  LogoutSuccessListener.java  PagosProperties.java  PdfProperties.java  PerfilInterceptor.java  SchedulingConfig.java  SecurityConfig.java  SessionValidationFilter.java  SuscripcionProperties.java  ThymeleafConfig.java  WebConfig.java
src/main/java/com/biblioteca/controller/: AuthController.java  AutorController.java  BusquedaController.java  ContenidoController.java  CustomErrorController.java  DashboardController.java  EditorialController.java  GeneroController.java  GlobalModelAttributes.java  HomeController.java  LectorController.java  ObraController.java
src/main/java/com/biblioteca/dto/: ActividadRecienteDTO.java  AutorRequestDTO.java  AutorResponseDTO.java  ContenidoRequestDTO.java  ContenidoResponseDTO.java  EditorialRequestDTO.java  EditorialResponseDTO.java  EstadisticasDTO.java  GeneroRequestDTO.java  GeneroResponseDTO.java  InformacionPerfilResponseDTO.java  LectorRequestDTO.java  LectorResponseDTO.java  MetadatoObraRequestDTO.java  MetadatoObraResponseDTO.java  ObraPopularDTO.java  ObraRequestDTO.java  ObraResponseDTO.java  PerfilRequestDTO.java  PerfilResponseDTO.java  RelacionObraRequestDTO.java  RelacionObraResponseDTO.java  RolResponseDTO.java  SerieRequestDTO.java  SerieResponseDTO.java  SesionUsuarioResponseDTO.java  SessionInfo.java  UsuarioAdminDTO.java  UsuarioCombinedDTO.java  UsuarioDataDTO.java  UsuarioPasswordDTO.java  UsuarioRegistroDTO.java
src/main/java/com/biblioteca/enums/: EstadoPago.java  EstadoPrestamo.java  EstadoSesion.java  EstadoSuscripcion.java  FormatoFisico.java  NivelLector.java  TipoContenido.java  TipoLicenciaDigital.java  TipoRelacionObra.java  TipoUsuario.java
src/main/java/com/biblioteca/events/: CarritoVaciadoEvent.java  CuponAplicadoEvent.java  ItemAgregadoEvent.java  ItemEliminadoEvent.java
src/main/java/com/biblioteca/exceptions/: CarritoValidationException.java  ContenidoNoDisponibleException.java  OperacionNoPermitidaException.java  PerfilNoValidoException.java  RecursoNoEncontradoException.java  TooManyRequestsException.java
src/main/java/com/biblioteca/mapper/: AutorMapper.java  ContenidoMapper.java  EditorialMapper.java  GeneroMapper.java  LectorMapper.java  MetadatoObraMapper.java  ObraMapper.java  PerfilMapper.java  RelacionObraMapper.java  UsuarioMapper.java
src/main/java/com/biblioteca/middleware/: PlanAuthorizationMiddleware.java
src/main/java/com/biblioteca/models/: Autor.java  AutorObra.java  Editorial.java  Empleado.java  Genero.java  Lector.java  Obra.java  ObraGenero.java  Perfil.java  Rol.java  Serie.java  SesionUsuario.java  Usuario.java
src/main/java/com/biblioteca/repositories/: AutorObraRepository.java  AutorRepository.java  DashboardRepository.java  EditorialRepository.java  EmpleadoRepository.java  GeneroRepository.java  InformacionPerfilRepository.java  LectorRepository.java  ObraRepository.java  PerfilRepository.java  RolRepository.java  SerieRepository.java  SesionUsuarioRepository.java  UsuarioRepository.java
src/main/java/com/biblioteca/scheduler/: PrestamoScheduler.java  SuscripcionScheduler.java
src/main/java/com/biblioteca/service/: AutorService.java  BeneficioService.java  CarritoCalculationService.java  CarritoEventPublisher.java  CarritoService.java  CarritoValidationService.java  ContenidoService.java  DashboardService.java  EditorialService.java  EmailService.java  FacturaService.java  GeneroService.java  HistorialPagoSuscripcionService.java  LectorService.java  MetodoPagoService.java  MetricasSuscripcionService.java  NotificacionPagoService.java  NotificacionPrestamoService.java  NotificacionSuscripcionService.java  ObraService.java  OrdenService.java  OrdenValidationService.java  PagoService.java  PagoSuscripcionUnificadoService.java  PdfService.java  PerfilService.java  PeriodoPruebaService.java  PlanBeneficioService.java  PlanService.java  PrestamoService.java  RolService.java  SerieService.java  SessionManagementService.java  SuscripcionService.java  UsuarioService.java
src/main/resources/: application-example.properties  application.properties
src/main/resources/data/: autores-data.json  beneficios-data.json  contenidos-data.json  editoriales-data.json  generos-data.json  metodos-pago-data.json  obras-data.json  plan-beneficios-data.json  planes-data.json  series-data.json  usuarios-data.json
src/main/resources/static/: class.txt  classPorBloques.txt
src/main/resources/static/css/: admin.css  cuenta-layout.css  custom-theme.css  style.css
src/main/resources/static/js/: charts.js  contenido-handler.js  dashboard.js
src/main/resources/templates/: 403.html
src/main/resources/templates/admin/: crear-usuario.html  dashboard.html  detalle-lector.html  detalle-usuario.html  layout.html  lista-lectores.html  lista-usuarios.html
src/main/resources/templates/admin/autores/: formulario.html  lista.html
src/main/resources/templates/auth/: login.html  registro.html
src/main/resources/templates/error/: 403.html  404.html  500.html  error.html
src/main/resources/templates/fragmentos/: general.html  loader.html  modals.html
src/main/resources/templates/lectores/: lector-form.html
src/main/resources/templates/pdf/: factura-orden.html  factura-suscripcion.html  recibo-pago.html
src/main/resources/templates/public/: contacto.html  index.html  licencias.html  nosotros.html  privacidad.html  terminos.html
src/main/resources/templates/usuarios/: cambiar-password.html  editar-cuenta.html  editar-perfil.html  mi-cuenta.html  seguridad.html
(+250 files in other folders)
